{
  "name": "studentClient",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/TAHANYSHRAA/studentClient",
  "author": "TAHANYSHRAA <tahany.shraa@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  }
}
